EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title "GD32F307VCT6"
Date "2019-12-03"
Rev "V1.0"
Comp "GD"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 14150 1900 3200 2050
U 5E2C8C14
F0 "power" 50
F1 "power.sch" 50
F2 "USB_D+" B L 14150 2300 50 
F3 "USB_D-" B L 14150 2450 50 
F4 "+3V3" O L 14150 2900 50 
F5 "+5V" O L 14150 3050 50 
F6 "GND" I L 14150 3200 50 
$EndSheet
$Sheet
S -750 -1050 13300 10100
U 5E36EA18
F0 "main" 50
F1 "main.sch" 50
F2 "+3V3" I R 12550 2900 50 
F3 "GND" O R 12550 3200 50 
F4 "USB_DM" B R 12550 2450 50 
F5 "USB_DP" B R 12550 2300 50 
F6 "RMII_TX_EN" I L -750 -700 50 
F7 "RMII_TXD0" I L -750 -600 50 
F8 "RMII_TXD1" I L -750 -500 50 
F9 "RMII_RXD0" I L -750 -400 50 
F10 "RMII_RXD1" I L -750 -300 50 
F11 "RMII_CRS_DV" I L -750 -200 50 
F12 "RMII_MDC" I L -750 -100 50 
F13 "RMII_MDIO" I L -750 0   50 
F14 "RMII_REF_CLK" I L -750 -800 50 
F15 "RMII_INT" I L -750 200 50 
F16 "NRST" I L -750 100 50 
F17 "EXMC_D0" I L -750 3250 50 
F18 "EXMC_D1" I L -750 3350 50 
F19 "EXMC_D2" I L -750 3450 50 
F20 "EXMC_D3" I L -750 3550 50 
F21 "EXMC_D4" I L -750 3650 50 
F22 "EXMC_D5" I L -750 3750 50 
F23 "EXMC_D6" I L -750 3850 50 
F24 "EXMC_D7" I L -750 3950 50 
F25 "EXMC_A16" I L -750 3000 50 
F26 "EXMC_A17" I L -750 3100 50 
F27 "EXMC_NOE" I L -750 2600 50 
F28 "EXMC_NWE" I L -750 2900 50 
F29 "EXMC_NWAIT" I L -750 2800 50 
F30 "NAND_CS" I L -750 2700 50 
F31 "EXMC_D8" I L -750 7200 50 
F32 "EXMC_D9" I L -750 7300 50 
F33 "EXMC_D10" I L -750 7400 50 
F34 "EXMC_D11" I L -750 7500 50 
F35 "EXMC_D12" I L -750 7600 50 
F36 "EXMC_D13" I L -750 7700 50 
F37 "EXMC_D14" I L -750 7800 50 
F38 "EXMC_D15" I L -750 7900 50 
F39 "EXMC_A23" I L -750 5900 50 
F40 "SPI_CLK" I R 12550 5650 50 
F41 "SPI_MISO" I R 12550 5950 50 
F42 "SPI_MOSI" I R 12550 5750 50 
F43 "SPI_CS" I R 12550 5850 50 
F44 "I2C_SCL" I R 12550 300 50 
F45 "I2C_SDA" I R 12550 450 50 
F46 "UART0_TXD" I R 12550 7200 50 
F47 "UART0_RXD" I R 12550 7300 50 
F48 "T_CLK" I L -750 8850 50 
F49 "T_MISO" I L -750 8550 50 
F50 "T_MOSI" I L -750 8450 50 
F51 "T_PEN" I L -750 8650 50 
F52 "T_CS" I L -750 8750 50 
F53 "LCD_CS" I L -750 5800 50 
F54 "BackLight" I L -750 6300 50 
$EndSheet
$Sheet
S 14150 5100 3250 1250
U 5E37E095
F0 "spi_flash" 50
F1 "spi_flash.sch" 50
F2 "+3V3" I L 14150 5350 50 
F3 "SPI_CLK" I L 14150 5650 50 
F4 "SPI_MOSI" I L 14150 5750 50 
F5 "SPI_CS" I L 14150 5850 50 
F6 "SPI_MISO" O L 14150 5950 50 
F7 "GND" O L 14150 5450 50 
$EndSheet
$Sheet
S 14150 -400 3200 1450
U 5E389BA0
F0 "e2prom" 50
F1 "e2prom.sch" 50
F2 "+3V3" I L 14150 -100 50 
F3 "I2C_SCL" I L 14150 300 50 
F4 "I2C_SDA" B L 14150 450 50 
F5 "GND" O L 14150 50  50 
$EndSheet
Wire Wire Line
	12550 2300 14150 2300
Wire Wire Line
	12550 2450 14150 2450
$Sheet
S -5700 2450 3250 2100
U 5E3DA03A
F0 "nand_flash" 50
F1 "nand_flash.sch" 50
F2 "EXMC_NOE" I R -2450 2600 50 
F3 "NAND_CS" I R -2450 2700 50 
F4 "EXMX_NWAIT" I R -2450 2800 50 
F5 "+3V3" I R -2450 4200 50 
F6 "GND" I R -2450 4300 50 
F7 "EXMC_A16" I R -2450 3000 50 
F8 "EXMC_A17" I R -2450 3100 50 
F9 "EXMC_NWE" I R -2450 2900 50 
F10 "EXMC_D0" I R -2450 3250 50 
F11 "EXMC_D1" I R -2450 3350 50 
F12 "EXMC_D2" I R -2450 3450 50 
F13 "EXMC_D3" I R -2450 3550 50 
F14 "EXMC_D4" I R -2450 3650 50 
F15 "EXMC_D5" I R -2450 3750 50 
F16 "EXMC_D6" I R -2450 3850 50 
F17 "EXMC_D7" I R -2450 3950 50 
$EndSheet
$Sheet
S -5250 -1050 2800 2500
U 5DF5C08A
F0 "ethernet" 50
F1 "ethernet.sch" 50
F2 "RMII_TX_EN" I R -2450 -700 50 
F3 "RMII_TXD0" I R -2450 -600 50 
F4 "RMII_TXD1" I R -2450 -500 50 
F5 "RMII_RXD0" I R -2450 -400 50 
F6 "RMII_RXD1" I R -2450 -300 50 
F7 "RMII_CRS_DV" I R -2450 -200 50 
F8 "RMII_MDC" I R -2450 -100 50 
F9 "RMII_MDIO" I R -2450 0   50 
F10 "NRST" I R -2450 100 50 
F11 "RMII_INT" I R -2450 200 50 
F12 "RMII_REF_CLK" I R -2450 -800 50 
F13 "+3V3" I R -2450 350 50 
F14 "GND" O R -2450 450 50 
$EndSheet
Wire Wire Line
	-2450 -800 -750 -800
Wire Wire Line
	-2450 -700 -750 -700
Wire Wire Line
	-2450 -600 -750 -600
Wire Wire Line
	-2450 -500 -750 -500
Wire Wire Line
	-2450 -400 -750 -400
Wire Wire Line
	-2450 -300 -750 -300
Wire Wire Line
	-2450 -200 -750 -200
Wire Wire Line
	-2450 -100 -750 -100
Wire Wire Line
	-2450 0    -750 0   
Wire Wire Line
	-2450 100  -2200 100 
Wire Wire Line
	-2450 200  -750 200 
Text GLabel 12950 2750 2    50   Input ~ 0
+3V3
Text GLabel 12950 3050 2    50   Output ~ 0
GND
Text GLabel 13950 3050 0    50   Output ~ 0
+5V
Text GLabel 13850 5350 0    50   Input ~ 0
+3V3
Text GLabel 13850 5450 0    50   Output ~ 0
GND
Text GLabel 13800 50   0    50   Output ~ 0
GND
Text GLabel 13800 -100 0    50   Input ~ 0
+3V3
Text GLabel -2100 350  2    50   Input ~ 0
+3V3
Text GLabel -2100 450  2    50   Output ~ 0
GND
Wire Wire Line
	12550 2900 12750 2900
Wire Wire Line
	12550 3200 12750 3200
Wire Wire Line
	12750 3050 12750 3200
Connection ~ 12750 3200
Wire Wire Line
	12750 3200 14150 3200
Wire Wire Line
	12750 2750 12750 2900
Connection ~ 12750 2900
Wire Wire Line
	12750 3050 12950 3050
Wire Wire Line
	12750 2900 14150 2900
Wire Wire Line
	14150 3050 13950 3050
Wire Wire Line
	12750 2750 12950 2750
Wire Wire Line
	13800 -100 14150 -100
Wire Wire Line
	13800 50   14150 50  
Wire Wire Line
	13850 5350 14150 5350
Wire Wire Line
	13850 5450 14150 5450
Wire Wire Line
	-2100 350  -2450 350 
Wire Wire Line
	-2450 450  -2100 450 
Wire Wire Line
	-2450 2600 -2050 2600
Wire Wire Line
	-2450 2700 -750 2700
Wire Wire Line
	-2450 2800 -750 2800
Wire Wire Line
	-2450 2900 -1850 2900
Wire Wire Line
	-2450 3000 -750 3000
Wire Wire Line
	-2450 3100 -750 3100
Wire Wire Line
	-2450 3850 -1000 3850
Wire Wire Line
	-2450 3950 -900 3950
Text GLabel -2100 4200 2    50   Input ~ 0
+3V3
Wire Wire Line
	-2100 4200 -2450 4200
Text GLabel -2100 4300 2    50   Output ~ 0
GND
Wire Wire Line
	-2100 4300 -2450 4300
$Sheet
S -5300 5700 2850 3200
U 5E205BBC
F0 "lcd" 50
F1 "lcd.sch" 50
F2 "LCD_CS" I R -2450 5800 50 
F3 "EXMC_A23" I R -2450 5900 50 
F4 "EXMC_NWE" I R -2450 6000 50 
F5 "EXMC_NOE" I R -2450 6100 50 
F6 "NRST" I R -2450 6200 50 
F7 "EXMC_D0" I R -2450 6400 50 
F8 "EXMC_D1" I R -2450 6500 50 
F9 "EXMC_D2" I R -2450 6600 50 
F10 "EXMC_D4" I R -2450 6800 50 
F11 "EXMC_D6" I R -2450 7000 50 
F12 "EXMC_D8" I R -2450 7200 50 
F13 "EXMC_D10" I R -2450 7400 50 
F14 "EXMC_D12" I R -2450 7600 50 
F15 "EXMC_D14" I R -2450 7800 50 
F16 "GND" I R -2450 8150 50 
F17 "+3V3" I R -2450 8050 50 
F18 "EXMC_D3" I R -2450 6700 50 
F19 "EXMC_D5" I R -2450 6900 50 
F20 "EXMC_D7" I R -2450 7100 50 
F21 "EXMC_D9" I R -2450 7300 50 
F22 "EXMC_D11" I R -2450 7500 50 
F23 "EXMC_D13" I R -2450 7700 50 
F24 "EXMC_D15" I R -2450 7900 50 
F25 "BackLight" I R -2450 6300 50 
F26 "T_MISO" I R -2450 8550 50 
F27 "T_PEN" I R -2450 8650 50 
F28 "T_CS" I R -2450 8750 50 
F29 "BL_VDD" I R -2450 8250 50 
F30 "T_MOSI" I R -2450 8450 50 
F31 "T_CLK" I R -2450 8850 50 
$EndSheet
Text GLabel -2150 8250 2    50   Output ~ 0
+5V
Text GLabel -2150 8150 2    50   Output ~ 0
GND
Text GLabel -2150 8050 2    50   Input ~ 0
+3V3
Wire Wire Line
	-2150 8050 -2450 8050
Wire Wire Line
	-2150 8150 -2450 8150
Wire Wire Line
	-2150 8250 -2450 8250
Wire Wire Line
	-2450 3750 -1100 3750
Wire Wire Line
	-2450 3650 -1200 3650
Wire Wire Line
	-2450 3550 -1300 3550
Wire Wire Line
	-2450 3450 -1400 3450
Wire Wire Line
	-2450 3350 -1500 3350
Wire Wire Line
	-2450 3250 -1600 3250
Wire Wire Line
	-1600 3250 -1600 6400
Wire Wire Line
	-1600 6400 -2450 6400
Connection ~ -1600 3250
Wire Wire Line
	-1600 3250 -750 3250
Wire Wire Line
	-1500 3350 -1500 6500
Wire Wire Line
	-1500 6500 -2450 6500
Connection ~ -1500 3350
Wire Wire Line
	-1500 3350 -750 3350
Wire Wire Line
	-1400 3450 -1400 6600
Wire Wire Line
	-1400 6600 -2450 6600
Connection ~ -1400 3450
Wire Wire Line
	-1400 3450 -750 3450
Wire Wire Line
	-1300 3550 -1300 6700
Wire Wire Line
	-1300 6700 -2450 6700
Connection ~ -1300 3550
Wire Wire Line
	-1300 3550 -750 3550
Wire Wire Line
	-1200 3650 -1200 6800
Wire Wire Line
	-1200 6800 -2450 6800
Connection ~ -1200 3650
Wire Wire Line
	-1200 3650 -750 3650
Wire Wire Line
	-1100 3750 -1100 6900
Wire Wire Line
	-1100 6900 -2450 6900
Connection ~ -1100 3750
Wire Wire Line
	-1100 3750 -750 3750
Wire Wire Line
	-1000 3850 -1000 7000
Wire Wire Line
	-1000 7000 -2450 7000
Connection ~ -1000 3850
Wire Wire Line
	-1000 3850 -750 3850
Wire Wire Line
	-900 3950 -900 7100
Wire Wire Line
	-900 7100 -2450 7100
Connection ~ -900 3950
Wire Wire Line
	-900 3950 -750 3950
Wire Wire Line
	-2450 7200 -750 7200
Wire Wire Line
	-2450 7300 -750 7300
Wire Wire Line
	-2450 7400 -750 7400
Wire Wire Line
	-2450 7500 -750 7500
Wire Wire Line
	-2450 7600 -750 7600
Wire Wire Line
	-2450 7700 -750 7700
Wire Wire Line
	-2450 7800 -750 7800
Wire Wire Line
	-2450 7900 -750 7900
Text Notes -4550 300  0    197  ~ 0
Ethernet
Text Notes -4900 3650 0    197  ~ 0
Nand_Flash\n
Text Notes -4300 7450 0    197  ~ 0
LCD\n
Text Notes 15150 650  0    197  ~ 0
E2PROM\n\n
Text Notes 15300 3100 0    197  ~ 0
Power\n\n
Text Notes 15150 6100 0    197  ~ 0
Spi_Flash\n\n
Text Notes 3800 4400 0    394  Italic 0
GD32F307VCT6\n
Wire Wire Line
	-2450 5900 -750 5900
Wire Wire Line
	-2450 6100 -2050 6100
Wire Wire Line
	-2050 6100 -2050 2600
Connection ~ -2050 2600
Wire Wire Line
	-2050 2600 -750 2600
Wire Wire Line
	-2450 6000 -1850 6000
Wire Wire Line
	-1850 6000 -1850 2900
Connection ~ -1850 2900
Wire Wire Line
	-1850 2900 -750 2900
Wire Wire Line
	-2200 100  -2200 6200
Wire Wire Line
	-2200 6200 -2450 6200
Connection ~ -2200 100 
Wire Wire Line
	-2200 100  -750 100 
Wire Wire Line
	12550 5650 14150 5650
Wire Wire Line
	12550 5750 14150 5750
Wire Wire Line
	12550 5850 14150 5850
Wire Wire Line
	12550 5950 14150 5950
Wire Wire Line
	12550 300  14150 300 
Wire Wire Line
	12550 450  14150 450 
Wire Wire Line
	-2450 5800 -750 5800
Wire Wire Line
	-2450 6300 -750 6300
Wire Wire Line
	-2450 8450 -750 8450
Wire Wire Line
	-2450 8550 -750 8550
Wire Wire Line
	-2450 8650 -750 8650
Wire Wire Line
	-2450 8750 -750 8750
Wire Wire Line
	-2450 8850 -750 8850
$Sheet
S 14150 6950 3250 1750
U 5E416AE8
F0 "interface" 50
F1 "interface.sch" 50
$EndSheet
Text Notes 15200 8200 0    197  ~ 0
interface\n\n
$EndSCHEMATC
