EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5150 3150 4700 3150
Wire Wire Line
	5650 3150 6100 3150
Wire Wire Line
	5150 3250 4700 3250
Wire Wire Line
	5650 3250 6100 3250
Wire Wire Line
	5650 3350 6100 3350
Wire Wire Line
	5150 3350 4700 3350
Wire Wire Line
	5150 3450 4700 3450
Wire Wire Line
	5650 3450 6100 3450
Wire Wire Line
	5650 3550 6100 3550
Wire Wire Line
	5150 3550 4700 3550
Wire Wire Line
	5150 3650 4700 3650
Wire Wire Line
	5150 3750 4700 3750
Wire Wire Line
	5650 3750 6100 3750
Wire Wire Line
	5650 3650 6100 3650
Wire Wire Line
	5650 3850 6100 3850
Wire Wire Line
	5150 3850 4700 3850
Wire Wire Line
	5150 3950 4700 3950
Wire Wire Line
	5650 3950 6100 3950
Wire Wire Line
	5150 4050 4700 4050
Wire Wire Line
	5650 4050 6100 4050
Wire Wire Line
	5650 4150 6100 4150
Wire Wire Line
	5150 4150 4700 4150
Wire Wire Line
	5150 4250 4700 4250
Wire Wire Line
	5650 4250 6100 4250
Wire Wire Line
	5650 4350 6100 4350
Wire Wire Line
	5150 4350 4700 4350
Wire Wire Line
	5150 4450 4700 4450
Wire Wire Line
	5650 4450 6100 4450
Wire Wire Line
	5650 4550 6100 4550
Wire Wire Line
	5150 4550 4700 4550
Wire Wire Line
	5150 4650 4700 4650
Wire Wire Line
	5650 4650 6100 4650
Text HLabel 4700 3150 0    50   Input ~ 0
LCD_CS
Text HLabel 6100 3150 2    50   Input ~ 0
EXMC_A23
Text Notes 5750 3150 0    50   ~ 0
LCD_RS\n
Text HLabel 4700 3250 0    50   Input ~ 0
EXMC_NWE
Text Notes 4850 3250 0    50   ~ 0
LCD_WR
Text HLabel 6100 3250 2    50   Input ~ 0
EXMC_NOE
Text Notes 5750 3250 0    50   ~ 0
LCD_RD\n
Text HLabel 4700 3350 0    50   Input ~ 0
NRST
Text Notes 4850 3350 0    50   ~ 0
LCD_RST
Text HLabel 6100 3350 2    50   Input ~ 0
EXMC_D0
Text HLabel 4700 3450 0    50   Input ~ 0
EXMC_D1
Text HLabel 6100 3450 2    50   Input ~ 0
EXMC_D2
Text HLabel 6100 3550 2    50   Input ~ 0
EXMC_D4
Text HLabel 6100 3650 2    50   Input ~ 0
EXMC_D6
Text HLabel 6100 3750 2    50   Input ~ 0
EXMC_D8
Text HLabel 6100 3850 2    50   Input ~ 0
EXMC_D10
Text HLabel 6100 3950 2    50   Input ~ 0
EXMC_D12
Text HLabel 6100 4050 2    50   Input ~ 0
EXMC_D14
Text HLabel 6100 4150 2    50   Input ~ 0
GND
Text HLabel 6100 4250 2    50   Input ~ 0
+3V3
Text HLabel 6100 4350 2    50   Input ~ 0
GND
Text HLabel 4700 3550 0    50   Input ~ 0
EXMC_D3
Text HLabel 4700 3650 0    50   Input ~ 0
EXMC_D5
Text HLabel 4700 3750 0    50   Input ~ 0
EXMC_D7
Text HLabel 4700 3850 0    50   Input ~ 0
EXMC_D9
Text HLabel 4700 3950 0    50   Input ~ 0
EXMC_D11
Text HLabel 4700 4050 0    50   Input ~ 0
EXMC_D13
Text HLabel 4700 4150 0    50   Input ~ 0
EXMC_D15
Text HLabel 4700 4250 0    50   Input ~ 0
BackLight
Text HLabel 4700 4350 0    50   Input ~ 0
+3V3
Text HLabel 4700 4450 0    50   Input ~ 0
GND
Text HLabel 4700 4550 0    50   Input ~ 0
T_MISO
Text HLabel 4700 4650 0    50   Input ~ 0
T_PEN
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J?
U 1 1 5E21FE17
P 5350 3950
F 0 "J?" H 5400 4967 50  0000 C CNN
F 1 "Conn_02x17_Odd_Even" H 5400 4876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical" H 5350 3950 50  0001 C CNN
F 3 "~" H 5350 3950 50  0001 C CNN
	1    5350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4750 4700 4750
Wire Wire Line
	5650 4750 6100 4750
Text HLabel 4700 4750 0    50   Input ~ 0
T_CS
Text HLabel 6100 4450 2    50   Input ~ 0
BL_VDD
Text HLabel 6100 4550 2    50   Input ~ 0
T_MOSI
Text HLabel 6100 4750 2    50   Input ~ 0
T_CLK
NoConn ~ 6100 4650
$EndSCHEMATC
